VITE_FIREBASE_API_KEY=AIzaSyCq-h1slwLFbafqg56auIpLZcx-YkaXsQY
VITE_FIREBASE_AUTH_DOMAIN=nanny-c1b9d.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=nanny-c1b9d
VITE_FIREBASE_STORAGE_BACKET=nanny-c1b9d.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=90675857845
VITE_FIREBASE_APP_ID=1:90675857845:web:655f2cea9fcd526fbab1fc
VITE_FIREBASE_MEASUREMENT_ID=G-W7S6D8YH5L
